# Discoursify

./: README.md  pom.xml.bak  start_complete_stack.ps1  temp_payload.json  test_payload.json  verify_news.py
backend/: .project  pom.xml  run-backend.ps1  start-backend.bat
backend/ai-service/: build_log.txt  pom.xml
backend/ai-service/src/main/java/com/cdac/gd/: AiServiceApplication.java
backend/ai-service/src/main/resources/: application.yml  keystore.p12
backend/ai-service/src/main/resources/static/assets/: index-D8LM6Fzi.js
backend/api-gateway/: pom.xml
backend/auth-service/: build_error.txt  build_error_2.txt  build_log.txt  pom.xml
backend/auth-service/src/main/java/com/cdac/gd/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/static/assets/: index-BBENfCdt.js
backend/service-registry/: pom.xml
backend/service-registry/src/main/java/com/cdac/registry/: ServiceRegistryApplication.java
backend/session-service/: build_log.txt  pom.xml
backend/session-service/src/main/java/com/cdac/gd/: SessionServiceApplication.java
backend/session-service/src/main/resources/: application.yml
backend/session-service/src/main/resources/static/assets/: index-DqkiU9gw.js
backend/src/main/java/com/cdac/gd/: GdPlatformApplication.java
backend/src/main/java/com/cdac/gd/config/: SecurityConfig.java  TimezoneConfig.java
backend/src/main/java/com/cdac/gd/controller/: AdminController.java  AiController.java  ReportController.java  SpaController.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
(+83 files in other folders)
